all/bareos-webui_20.0.0~pre757.94a0525e2-565_all.deb
all/python-bareos_20.0.0~pre757.94a0525e2-565_all.deb
all/python3-bareos_20.0.0~pre757.94a0525e2-565_all.deb
i386/bareos-bconsole_20.0.0~pre757.94a0525e2-565_i386.deb
i386/bareos-client_20.0.0~pre757.94a0525e2-565_i386.deb
i386/bareos-common_20.0.0~pre757.94a0525e2-565_i386.deb
i386/bareos-database-common_20.0.0~pre757.94a0525e2-565_i386.deb
i386/bareos-database-mysql_20.0.0~pre757.94a0525e2-565_i386.deb
i386/bareos-database-postgresql_20.0.0~pre757.94a0525e2-565_i386.deb
i386/bareos-database-sqlite3_20.0.0~pre757.94a0525e2-565_i386.deb
i386/bareos-database-tools_20.0.0~pre757.94a0525e2-565_i386.deb
i386/bareos-dbg_20.0.0~pre757.94a0525e2-565_i386.deb
i386/bareos-devel_20.0.0~pre757.94a0525e2-565_i386.deb
i386/bareos-director-python-plugin_20.0.0~pre757.94a0525e2-565_i386.deb
i386/bareos-director_20.0.0~pre757.94a0525e2-565_i386.deb
i386/bareos-filedaemon-ceph-plugin_20.0.0~pre757.94a0525e2-565_i386.deb
i386/bareos-filedaemon-ldap-python-plugin_20.0.0~pre757.94a0525e2-565_i386.deb
i386/bareos-filedaemon-percona-xtrabackup-python-plugin_20.0.0~pre757.94a0525e2-565_i386.deb
i386/bareos-filedaemon-python-plugin_20.0.0~pre757.94a0525e2-565_i386.deb
i386/bareos-filedaemon_20.0.0~pre757.94a0525e2-565_i386.deb
i386/bareos-regress-config_20.0.0~pre757.94a0525e2-565_i386.deb
i386/bareos-storage-ceph_20.0.0~pre757.94a0525e2-565_i386.deb
i386/bareos-storage-fifo_20.0.0~pre757.94a0525e2-565_i386.deb
i386/bareos-storage-python-plugin_20.0.0~pre757.94a0525e2-565_i386.deb
i386/bareos-storage-tape_20.0.0~pre757.94a0525e2-565_i386.deb
i386/bareos-storage_20.0.0~pre757.94a0525e2-565_i386.deb
i386/bareos-tools_20.0.0~pre757.94a0525e2-565_i386.deb
i386/bareos-traymonitor_20.0.0~pre757.94a0525e2-565_i386.deb
i386/bareos_20.0.0~pre757.94a0525e2-565_i386.deb
